language: ruby
sudo: false
cache: bundler
rvm:
- 2.1.6
after_success:
- ! '[ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ] &&
  curl -v -X DELETE -u $GITHUB_USER:$GITHUB_PASSWORD "https://api.github.com/repos/$TRAVIS_REPO_SLUG/git/refs/tags/CURRENT"'
- ! '[ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ] &&
  curl -v -X POST -d ''{"ref":"refs/tags/CURRENT","sha":"''$TRAVIS_COMMIT''"}'' --header
  "Content-Type:application/json" -u $GITHUB_USER:$GITHUB_PASSWORD "https://api.github.com/repos/$TRAVIS_REPO_SLUG/git/refs"'
branches:
  except:
  - CURRENT
notifications:
  irc:
    channels:
    - irc.freenode.net#theodi
    template:
    - ! '%{repository} %{branch} - %{message} %{build_url}'
    on_success: change
    on_failure: always
env:
  global:
  - secure: Xssl8klhHtnZn8YvgPfAZP58oFQYXPx9Yhyj6KxW3vV6AB3n9z8ZlETS3J0k0ZyNdS/NOpSt+ZErzZhen0MBRu4MB8XugWCagzg3aBCZ2t1kZav5jYa+Y35H7/CUzbe6ulPm4PRMGPbfNq418F9TqvwAGQODVz4h2uBMQVgOGoU=
  - secure: N7wx0UMpL1tpyvtglSjaiJ0jHgsbvmrFWX/0xYyraplJajsRk6eBGMG1eaUt7Zbh3+oWAo6Yn2X4yWXWu26xvABwG8Ay0FVa25l+y8X6zJLjZhBrxNuzDkF+wrYD9xxfBK3gX056Zi9DYM+HAuY3sI0vT5B4C+yRwodC5VUKAoo=
  - secure: jGhPKdkxoVVQ7lD9DnCFxTtCNeZsvkUPhnZTxNfnTaVkcB0tZAIqpPvHc2FwMX62PdMmT3xl73VjfZhNoRrBBLb3aD6yJ+mFwbekfr40S8fbsyYqdZRdts8Mn3nG/FXtCM4ZQWRZjlgTeR0Fd5G9SahmLUWlV2o6DllcTUAF29I=
  - secure: CW6uTXolnSWNUaygJXhbQi+tqo5la2QFUP/O41jUlhQNrhOXrOtLo8Nl0AhHHNYBTStMtEN2Y/Y0zymO+Itsp9h3Ycm2I6cLa43q/y6pjvmn9O/y08dfwWK4hSIGW73XQTV/CU8aSDHOQO3jaZylisA7OrfTXhSODKh/v8zLgGM=
  - secure: W3YSXlo4G3T7G6SCIWuhz6RxiLGbY+r4YXPjOFvQVlIw2RPx+3N0anF/iq6I7i+0UlEIbg9vpL2NuuB+eH1G1pLqs4jJA1PN0/QMSY4nzoxjCBDFPz/k0nRQ5+LnungJlTlT2v40P1RnAeKN6iDfaPcR6mo1VTpeA288XYBymos=
  - secure: P8T8pMnEEuJebvmeviMqsuXWbu3+u+RTXNv7JXQl9fQGP5/ZPUaGf3zsw8qLlC4Qmgwy8K9MMz6cWc6hoHHa9gyLSpAf0r1s5U+tZS/p5KF5bHtIUeQ9f0zRKZWP0GwU0i08/uU2B/7iasiKPkC41iqI1m6kk+J65JxsW1tabGQ=
  - secure: cEntCcmm6Fs0L1UZWkfRIhadOpyX29Sz7Ab0QTHke+mmVBt5r6GNUvZTgAgN6DA96mI2Z7a45mavoVDdNRUN6sF/nz92P7iJ0qK4ExgHnZziY18Epxo1B63LIl8t1yzBc6phyfBZhILw8567h9eXSqqAiJKzfjUbOW8e4belYdc=
  - secure: BNePSZJ48E7o61Mq4emi3t58lKli9B7yScycVeePFvxkQwNl05czRt4vKbZ1IUhyjuwXAtdA8tY4EdoKVV0aYac2x5EHUJD7scQcihUgWZxQxGzQuVdCcoVpL6AYTYuiFznMySMRd/1CsyIpgO347NZ7737eXZPd3fORhd32Fqo=
  - secure: M4cB0QmDmCx2ReqT2eFhjf0FXMRYlRhfSkXJ3kGJQF4vS4Hzior0FytDZmNuvQ2Lmn0cWgGXAI76Ur827xIkhJBstnXjLdkTDpYSeESKU3nhS2Hm3eMCqEWLQ5m0NMe5uu6k/k7oSJCSuVWQ+RCi5FYllfh4F5mIxX4vEJuaY6g=
  - secure: SKvKDTlrm3dwlAis7Ud6zPP7Jbhn/y6vvZ9mC49zy5nDk60NSnknNI3eIfQRp7NW9Kt+w490r163KUSq06A6TLDrvYzXx7RyiKbM8c+0uli+nfKEHBRcJ0qdS3Ku4R9gYS7VlAAr4NBeSk3vtOFq7+RVrgSqgSGY8KEZGi09F3w=
  - secure: f4ngEgE1BSU5Hn1OrxlAbRnpiQU5WBfgS80/ST8Ab3kfgH80gOo0mFrPvCPIt/fTPLGyw+Rl/4sbIwJL6SoYJwyedpr8eHMi6g7bGZDUGwCjdZGDjFTwMFfZLCxWyD9+rZ9I/rSfUCKCTFDm9odskT2/pxvx0r9wLG6Lba+M10c=
  - secure: E0S0SVsJ/pJW4OGeREZK2ZEZ17VF3Zea175rOun6xn4rFHocfpFJwVCL2zeEDG6TJ5C586kZYIRsPHhissrAMxGSuJ3yr8L887NClOnqyQGhGfm8lxzvqsmQ2aovpkpIIXOtYqCMhWnY8cWaugw/hDUd302bnn2Qxzdc71pUbwc=
  - secure: cl4gcVST2uk+ILAnFW99jZF3HIrbWCKYE/xvJyDj8Qaei01+VFG/mlHUXZp8DWQ5B+Koi24W3ku6bK/ofuBZanOvYGggN6LUBPRLPjJqxi6lyYb5e3/14BtBWi6fpyVSmGLJB/FComAVhNtGcbLnLBDClZIf6XHQMmSLsU5TwEM=
  - secure: NZ8ZIrexORgDABkeoJZx9yxmumnVVx36r+S+r8dXJWjg2k8ev8K4t3EYPcUdnhMkyjjrIfBCTxP066+PnqRNptYjhIOvFVCmKJjIwnkuxfCeHKB1jt+eupRQtYdhhnLAuJBzdC5LoIGZCEWZnnzpneia2Vea/y7pbkGrnceqBZk=
  - secure: O5KkN8bHfTKAJnJt6iYq7UjdxuPhPwCuki9HZH6IZ55PXLXFaIUxHHoOaEfsdXPyuL91IrdZZQ5znPImqua8Q8XPwH5ykeDR/y3d5xydIKyAKkMR6uA1sAuxTxhU6g26J29Hvv6qn/spcg7PvjQyoLaJYy28I2pVaqLvYlS1etE=
  - secure: UhsdZyr2G0gt93PznWV4HC4+YgyeOSqSu8dl/Sckh+xiXg0n/I83Fjs3hOeZELY3sIyS661KdODI3pfECa77yIB2PX5scKp+jiUg+OjecO6ZvXt0jwMKLJ4kdblE+9Pk8gRc+keeLgmpyh3BcqMMVjjsKzAQEIFAFmFU0ahzuSk=
  - secure: H9zotp0AdPaGtRKezcWiZc5oy3njVr8YLx2m8I1L0Mka7yN+zF3qyLo0MTIZQCcWYhuLmlesdsT4nh45qIX5bz20ZE7R8MYIzRPjpSeStoB5JxMlDLltIZ/0S3QA0vfR+s3rGksCosrayrELyY8aoYgHf8f7jdA43j3B3jjNuH4=
  - secure: G/Kh3tFbYPqaLVslzAu1eYi0aG1p7Fr+m7HUbVr7u9ROn+jMdPskF/M4LK/bBPMOoBMSBAYtFyZc1JWioDZF3YWgbbjw7P2pJfg2qBAhMs9UecLTbXI7e9TcCtsylNnYRQgnoyO0hyPqfK+7umzQalZu5vv6XzK8rOQm4Wd5Uws=
  - secure: LTTn8nBxO8/1RjrTcgfZmQmkJ25iyCQjM1CsmqyovvyZgZsoBxxJUJmHnTJexT9cE6nUe18quN9kw/Z2QyeHaCKVahg0CYoOJQjwCM79AL4QjD5b/0ZUIrJNU382oC/430YE18RalyIwK9cCJjUr5v3aDd5W9wFQDnX4MHp3g+E=
  - secure: PEgFH5oqjIoWYhyfOQaU6HRGE4XSaRGLDIcQHG41nJDy3nzApG2OanN57xuiS20EpbzxcvqBNefb/O+fMgcl81OOkxAZ6yd/pSuKaZ7SzvCBN16vRM1fEiWwjz9QU72NLwAhreT5tnIHymAYJw3WGdS6QjoZ8LgvCDCL/evhmEI=
  - secure: PE8h8dfwFm62K5meZ8jj5KMEoJg4Sq2d6kNrmwvLIUKPUm360oAiPmA7qD6taT93jGn9HWXfIhbpGQ9o6wLb5oXb9xuAMm3njgK1DNbgr44Aa2n74Tv99vYHb2gAwDYrUCBgD5+RjPFehT46zc+3NIVvELno1jHVO6aFqySPvtg=
  - secure: fQxqrL1pKsdvQ6H7wKHk3qJ+LqEzUDFfL30EqHqcFlZADE4Bt3N+MR65pqqkLfJ/qAdiIt1teJQwCRRQZUamJD7W0g2EQHa15fUhrenqZHmviO/Fhqe1kCQCpFJk8wwxQ6Vr9xxshBZAdcIL3e1IOCzLXKIp+IdnT4F8sOboOvg=
  - secure: Cf6XugOyaAA/jnRHCK9ZxOx76HLpXSe4QLBCHEFU45pOUya2Mvd9aiNm8NVD5maFqDdMO1K2iwBKnFypihnz5WDwTu/cJ9JspALA8sVu3JfQmjyeeVZELOm1nxf3KvVDYq+B+ds9uQTFB0VIHzI+arczC41duI0ls3VBBfTWlvI=
  - secure: Ng/WuwdweWfTFZoD7GzT9Wj8GKsT7bxDsSZ7PrgfGxlRyq7dD5dpEo7M7NgeIlBXVX+HKQQLS1wXdd6I2Lj5VEqF5wcVO5dl+sTMEF2wnCU9a9egrFatL/yb5nzPrJSjHnF6y7BSl8FWTLJMu/zhOp2m4Oidz3y5rZcg4+nHJ8U=
  - secure: a/2O0dtkuYFxIsZZXRgCQxfziIm885mh6BDtJgikrgl7IyayDOho8ty1ksOG+CWrOfnjCLJ36BczPNr7Jd1xYIzL4YF6E54GqMiX0pEwLimBMrGiDFbVK4EOPx0Mek701wcokx8orlFsGilY7dY7KAD8lJOOgIB1Fw92bI6qfCU=
  - secure: UztzRlQsPTf7gNpWw0hEINyd3GpVmXCbOsseQEFa+C5w2ulJwyuBuDaSrxl89yTgWw1sQXrt8ETifPICjcu0cBAPLwBjWPvsK35yROlyJTAFPWnFB90VIrI45J5q/kKGBzgkQHCrEsTh5qKWufC2SZumcVhqezA/lufuswduo+E=
  - secure: Jfj0EDhpNJFloOzgyROY9FZv45GSR05e7Xvyyeeb6yj7pZ2hRJbS1fhKS9G6piv9s8TWCA/ImYOO02QB8GJwRqANPUt6pcYXVx5ThUEltYVNJzNuctJO8leCHOncHQSoTzmuS8iztwBrby3HY/YrSHGh76pTjrnJCVeqqhe1emI=
  - secure: I3TZl9J/2cYLCKKqbU1fBgcsGosZ/j7aWQ1eWwut8umH+c9MSGIYgPK1zuM2T6Ciu3GMsMFHsCmc7B1kPJHVh+vH4TM9JyTJV4LOXMNpE2J059Gd9Xa10Z50ZA3rDMr9cwsfuTQUfC/mKAdVRoV/XVmgul4D5Qpb0NV6G0m6v/w=
  - secure: kKZnfNKvvQNKFzYarI65Ks3ItQEdN4eeyqU521c2XLZFoJMOhY27cSlfXNp4uUCEtNVLPzjAlwNfmkEiPeQOMcGZi7AGkjVfcn9w0EpuIpSGTR9O42BPSGOIyLrXejS8ItVx4janB01bq7AhR5ie8r9gnOFfNO2jmjaJHgAFLy8=
  - secure: Euo+Pebn7ekPKwB/qllrO4vDm1oth/ZB34m4+ZKeXKozHf473OCRJ04ga7oKaqg4sinnT9i9BbvP3NU5BxLxNrs9GQxRdXtAE9gkTDA2kf4d04WbzzLvAXgQKqkZWQY43GlH7VCSgqIuZvSSlMZEF6euHZbZRW4F85gJEhHjgtU=
  - secure: HPnR5WwWI/HXyy4EybTyitaY1N38J2P+M85fp1Q1CoRXU6ogOP1P8aaqm1DgFWeOPLQY82Pwu1mWt7tNu22qNSQ7RBsod2Lk+326RPhZ3jvXd4YOGIpLXkzwy0lYp8XjkA/5fPEciXBydsd5RGA2Yp60e2LwZX0epXR1XEEFay8=
  - TRAVIS_IGNORE_REPOS='theodi/sauceconnect'
  - secure: S1Znf4ywXH9LJPa121wDsIItuIwDQD2dAQCbwkU+c6k8gVDHEaaVAaqTWXZdPHjJbelctkcv+ca3yAHZfLpNPgta1fk4o6KX1dASCitTZjQkdSWrdhDC0WVKyHTEWk8yProFWd+T0aEFcU9yF8ef9Y5yODYfyozG5V1xGyw1smk=
  - secure: BXfj9rfLY8htRUpY6haNSG+MOGsPm9fHH+LSx2PPamFC3kRI5FjwM8QZV0UuoMVv1ZionZhbwNx0VJMYiKsH383UAmaf1ai0CdD1GLyIpf306sD7URjkoehAktQdLM2hkt6Y/Qy24Ixo+kQnZWz2JALXJC2qRBJ7KYLBX8Br1ls=
deploy:
  provider: heroku
  api_key:
    secure: dU5FkBqeP4zBvuocknZWStSYynVTslbsuAEBRirbz+sA53pSRvO+ocoOCUokApPmlmakW40Mcv3q50/UttSjwtisYrrUqnbnTEn0s427yyf4vdjLrfjITmwVj6VHul/8vGNQutTcZho46zsa2rk2pDBH4kpM6CKxEoGfczjN2zQ=
  app: odi-dashboards
  on:
    repo: theodi/dashboards
